html
  font-size: 10px

body
  background-image: url("./assets/image/bg.jpg")
  backdrop-filter: blur(10px)
  width: 100%
  min-height: 100vh
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  overflow-x: hidden
