.button
  background-color: #8A67F7
  box-shadow: inset 0px -5px 0px #5B36A8
  border-radius: 15px

  padding: 10px 30px
  color: $color-text
  font-size: 1.6rem
  cursor: pointer
  outline: none
  border: none
  @extend %transition

.button:hover
  box-shadow: inset 0px 0px 0px #5B36A8
