.footer
  padding: 30px 0 10px 0

.footer__wrapper
  display: flex
  align-items: center
  justify-content: space-between

.footer__author
  margin-left: auto
  margin-right: 35px
  color: $color-text
  cursor: pointer
  text-decoration: none
  border-bottom: 1px solid transparent

.footer__author:hover
  border-color: #fff
