.header
  padding: 25px 0

.header__wrapper
  display: flex
  justify-content: space-between
  align-items: center

.header__title
  font-weight: 500
  font-size: 2.2rem
  line-height: 1.8rem

.header__buttons
  display: flex
  @include media-desktop-500
    flex-direction: column

  button + button
    margin-left: 15px
    @include media-desktop-500
      margin-left: 0
      margin-top: 15px
