.overlay
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  z-index: 5
  background-color: rgba(0, 0, 0, 0.5)
  pointer-events: none
  opacity: 0
  @extend %transition

  &.active
    opacity: 1
    pointer-events: auto

.popup
  position: absolute
  top: 30%
  left: -100%
  transform: translate(-50%, -50%)
  z-index: 10
  background: #e2e2eb
  border-radius: 15px
  padding: 35px 40px
  color: #333
  max-width: 450px
  border: 2px solid rgb(0 0 0 / 50%)
  @extend %transition

  &.active
    left: 50%

  &.answer__active
    left: 50%
    top: 265px

  @include media-desktop-650
    padding: 25px 20px
    width: 95%

.popup__text
  text-align: center
  margin-bottom: 20px
  font-size: 16px
  font-weight: 400
  line-height: 18px

  &_buttom
    margin-bottom: 45px

.popup__title-scoor
  font-size: 24px
  text-align: center
  margin-bottom: 35px
  padding-bottom: 5px
  border-bottom: 1px solid #0000003b

.popup__text-scoor
  height: 100px
  overflow-y: scroll
  margin-bottom: 30px

.popup__img-scoor
  display: block
  border-radius: 15px
  margin: auto
  margin-bottom: 20px
  height: 200px
  max-width: 100%

.popup__subtitle-scoor
  margin-bottom: 20px
  font-size: 18px
  font-weight: 400
  margin-bottom: 15px

.popup__subtitle-scoor span
  font-size: 14px
  font-weight: 300

.card-scoor
  height: 200px

.popup-scoor
  top: 50%

.button-scoor
  display: block
  margin: auto

.app-active-popup
  overflow: hidden
  height: 100vh

.itog__title
  font-size: 18px
  font-weight: 300
  text-align: center
  margin-bottom: 25px

.itog__text
  font-size: 24px
  font-weight: 700
  text-align: center
  margin-bottom: 40px

.button__itog
  display: block
  margin: auto

.popup-answer__yes
  font-size: 20px
  font-weight: 700
  color: #245F4C
  text-align: center
  margin-bottom: 25px
  text-transform: uppercase

.popup-answer__no
  font-size: 20px
  font-weight: 700
  color: #DE4352
  text-align: center
  margin-bottom: 25px
  text-transform: uppercase
